##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pzf20
$$ C:/Users/pzf20/SynologyDrive/manuscripts/HiddenSpins/HiddenSpinData/NOESY/2325/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-19 01:30:44.608 +0100>,<nmrsu>,<CZC5422SJ0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-01-19 00:30:32.275 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A0 D1 29 C6 A7 FA 31 78 09 3F 9E CF FA C9 CD EC
       data hash MD5: 512
       6A 1A 42 87 01 10 FA 9F F0 8C A4 12 90 23 79 1C>)
(   2,<2024-03-17 16:02:25.609 +0100>,<pzf20>,<MiniGua>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       gfp LB = -1 GB = 0.0001 FT_mod = 6 PKNL = 1 PHC0 = 51.405 PHC1 = -371.075 SI = 1K 
       data hash MD5: 1K
       10 C5 48 CA 92 C0 DF EC 52 52 86 B6 8E F5 3A C0>)
##END=

$$ hash MD5
$$ 51 9E D2 3B F2 3C C7 6B 10 83 6A 47 99 CC 73 57
