##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.6.3/data/kirill/testing_cryo_magnet/2271/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16 23:31:12.622 +0100>,<nmrsu>,<CZC5422SJ0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-01-16 18:48:29.984 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A0 D1 29 C6 A7 FA 31 78 09 3F 9E CF FA C9 CD EC
       data hash MD5: 2K * 48
       F6 B7 B4 39 71 AA CD DA EB 2B 86 FB 79 50 08 3C>)
(   2,<2024-06-06 16:13:00.247 +0200>,<nmrsu>,<CZC5422SJ0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 2 GB = 0.0001 LB = -1 FT_mod = 6 PKNL = 1 PHC0 = 89.40473 PHC1 = 34776.72 F1: TDeff = 48 SI = 64 WDW = 2 GB = 1e-05 LB = -1 FT_mod = 4 FCOR = 0.5 PHC0 = -122.551 PHC1 = -42.8
       data hash MD5: 1K * 64
       B1 EF E7 94 C0 D7 35 1E A6 53 D5 5A 65 52 A3 55>)
##END=

$$ hash MD5
$$ D2 A4 82 E2 66 16 62 BA CC F9 BB DD A6 36 AE 70
