##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pzf20
$$ 2024-08-27 22:02:28.883 +0200  pzf20@Daguagua
$$ C:/Users/pzf20/SynologyDrive/manuscripts/HiddenSpins/HiddenSpinData/CEST/9999/pdata/1/outd
$$ process C:\Bruker\TopSpin3.7.0\prog\mod\dirdata.exe
##$CURPLOT= <HÆ‰|Æ‰ˆÆ‰>
##$CURPRIN= <$1#1#0#1#1#1#1#1#0#-1#-1#1#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
