##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.6.3/data/kirill/testing_cryo_magnet/2271/pdata/998/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16 20:44:13.278 +0100>,<nmrsu>,<CZC5422SJ0>,<mvrow>,<TopSpin 3.5.7>,
      <f1sum 1 1024 from
       1 2271 "testing_cryo_magnet" "/opt/topspin3.6.3/data/kirill"
       data hash MD5: 32
       A1 84 65 CA 69 B3 F0 73 57 DF 51 7F F9 34 1D 08>)
##END=

$$ hash MD5
$$ 33 5E EB C8 32 A4 FA 03 DB 7D E8 9B 03 06 03 25
