##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.6.3/data/kirill/testing_cryo_magnet/2271/pdata/102/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-16 18:48:29.982 +0100>,<nmrsu>,<CZC5422SJ0>,<go4>,<TopSpin 3.5.7>,
      <acquisition in progress>)
(   2,<2024-01-16 19:02:28.572 +0100>,<nmrsu>,<CZC5422SJ0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       gfp LB = -1 GB = 0.0001 FT_mod = 6 PKNL = 1 PHC0 = -2.84 PHC1 = 108.525 SI = 1K 
       data hash MD5: 1K
       60 A5 6A 6B AB FD 3A A8 D0 34 2A A5 2F 9A DD 84>)
(   3,<2024-01-16 19:02:29.890 +0100>,<nmrsu>,<CZC5422SJ0>,<proc1d>,<TopSpin 3.5.7>,
      <mc 
       data hash MD5: 1K
       94 90 A7 B0 26 BA 46 A3 C0 70 5E A4 8A 1E 5A 59>)
##END=

$$ hash MD5
$$ C6 E1 37 BA 38 11 C6 06 F8 EF C9 D8 CA 10 CC 30
