##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pzf20
$$ 2024-08-27 22:02:28.871 +0200  pzf20@Daguagua
$$ C:/Users/pzf20/SynologyDrive/manuscripts/HiddenSpins/HiddenSpinData/CEST/9999/acqu2s
$$ process C:\Bruker\TopSpin3.7.0\prog\mod\dirdata.exe
##$ACQT0= 0
##$BF1= 400
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 121
##$O1= 70017.09
##$ProjAngle= 0
##$SFO1= 400.07001709
##$SW= 9.99824987909593
##$SW_h= 4000
##$TD= 121
##END=
