# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/zgpresat_sp_swp9.pzf"
;zgsat
;avance-version (06/11/09)
;1D sequence
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 12 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/zgpresat_sp_swp9.pzf" 2

# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 13 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/zgpresat_sp_swp9.pzf" 2


define delay BuildupTime
"anavpt=512"
"acqt0=-p1*2/3.1416"
"d3=d1-aq-10m"
"BuildupTime=l22*(d4+l24*(p2+1m))"
"d1=BuildupTime/10"
# 1 "mc_line 22 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/zgpresat_sp_swp9.pzf dc-measurement inserted automatically"

    dccorr
# 22 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/zgpresat_sp_swp9.pzf"
# 22 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/zgpresat_sp_swp9.pzf"
1 ze
2 d1 ;setnmr3 | 28
3 (p1 fq=cnst21 ph29^ pl1):f1
  1m
  lo to 3 times l21
  d5
  lo to 3 times l23
  ;10u setnmr3 ^ 28
  d2
  ;10u setnmr3 | 28
  1m fq1:f1
4 (p2 pl2 ph29^):f1
  1m
  lo to 4 times l24
  d4
  lo to 4 times l22
5 (p2 pl2 ph29^):f1
  1m
  lo to 5 times l24
6 (p3 fq=cnst21 ph1 pl3):f1
  go=6 ph31
  100m wr #0 if #0 zd
  lo to 3 times td1
exit


ph1=0 1 2 3
ph29=(360) 136 307 48 346 355 223 127 287 132 76 24 194 339 285 54 13 327 123 255 152 110 79 0 288 17 36 64 214 20 276 299 144
ph31=0 1 2 3
# 53 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/zgpresat_sp_swp9.pzf"
;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  high power pulse
;d1 : time between scans
;NS: 1 * n, total number of scans: NS * TD0


# 60 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/zgpresat_sp_swp9.pzf"
;$Id: zg,v 1.10 2009/07/02 16:40:47 ber Exp $
