;zgsat
;avance-version (06/11/09)
;1D sequence
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


#include <Avance.incl>
#include <Delay.incl>

define delay BuildupTime
"anavpt=512"
"acqt0=-p1*2/3.1416"
"d3=d1-aq-10m"
"BuildupTime=l22*(d4+l24*(p2+1m))"
"d1=BuildupTime/10"

1 ze
2 d1 ;setnmr3 | 28
3 (p1 fq=cnst21 ph29^ pl1):f1
  1m
  lo to 3 times l21
  d5
  lo to 3 times l23
  ;10u setnmr3 ^ 28
  d2
  ;10u setnmr3 | 28
  1m fq1:f1
4 (p2 pl2 ph29^):f1
  1m
  lo to 4 times l24
  d4
  lo to 4 times l22
5 (p2 pl2 ph29^):f1
  1m
  lo to 5 times l24
6 (p3 fq=cnst21 ph1 pl3):f1
  go=6 ph31
  100m wr #0 if #0 zd
  lo to 3 times td1
exit


ph1=0 1 2 3
ph29=(360) 136 307 48 346 355 223 127 287 132 76 24 194 339 285 54 13 327 123 255 152 110 79 0 288 17 36 64 214 20 276 299 144
ph31=0 1 2 3


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  high power pulse
;d1 : time between scans
;NS: 1 * n, total number of scans: NS * TD0



;$Id: zg,v 1.10 2009/07/02 16:40:47 ber Exp $
