##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-01-16 16:58:58.940 +0100  nmrsu@CZC5422SJ0
$$ /opt/topspin3.6.3/data/kirill/testing_cryo_magnet/2271/acqu2
$$ process /opt/topspin3.5pl7/prog/mod/edparproc
##$ACQT0= 0
##$BF1= 500.13
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= -0
##$ProjAngle= 0
##$SFO1= 285.15
##$SW= 7033.18367109995
##$SW_h= 2000000
##$TD= 48
##END=
