# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf"
;noesyph
;avance-version (12/01/11)
;2D homonuclear correlation via dipolar coupling 
;dipolar coupling may be due to noe or chemical exchange.
;phase sensitive
;run /home/pi/PZF/Polarizer6d7/HidSpin2D/HidSpin2D_mwTrig.py
;28 is microwave triger (on: ^ / off: |), default: on
;31 is reading triger for 29 and 30. When falling edge is detected, start reading 29 and 30 
;port no.:      | 29 | 30 |
;voltage level:   ^    ^    set DNP frequency
;                 ^    |    set spin diffusion frequency
;                 |    ^    increase spin diffusion frequency index
;                 |    |    switch off microwave
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 22 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf" 2

define delay MIXTIME

"in0=inf1"
# 27 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf"
"d0=in0/2"
;"d0=in0/2-4*p1/3.1415"
;"acqt0=4*p1/3.1415"

"cnst24=-cnst21"
"MIXTIME=l24*(d7+d8)+d3"
"d6=d2+MIXTIME"

# 1 "mc_line 35 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) States-TPPI
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
"MCREST = d1 - d1"
"MCWRK = 0.200000*d1"

    dccorr
# 35 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf"
1 ze
# 1 "mc_line 35 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
# 36 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf"
;--------Set uw frequency to DNP-----------------
  10u setnmr3 | 28
  10u setnmr3 ^ 29
  10u setnmr3 ^ 30
  10u setnmr3 | 31
  10m
  10u setnmr3 ^ 31
  1m
  10u setnmr3 ^ 28
;------------------------------------------------
  d6
# 1 "mc_line 47 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf exp. start label for mc cmd."
2 MCWRK  * 2
LBLF1, MCWRK  * 2
LBLST1, MCWRK setnmr3 ^ 28
  MCREST
# 48 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf"
3 30m
;  "cnst29=360*(cnst24*(d0+0.000001*p1)-trunc(cnst24*(d0+0.000001*p1),1)+1)"
  "cnst29=360*cnst24*(d0+0.000001*p1)"
  4u ip6+cnst29
  10m fq=cnst21:f1
  p1 ph1+ph6
  d0
  p1 ph2
  d3 setnmr3 | 28 fq=cnst22:f1 pl1:f1
4 d7 setnmr3 ^ 28
  d8 setnmr3 | 28
  lo to 4 times l24
  p3 ph3
  d4
  p4 ph4
  go=2 ph31
# 1 "mc_line 64 file /opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 4) * 90"
      MCWRK ip1 + phval1
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 65 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf"
exit
# 68 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf"
ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
;ph3=0 0 2 2 1 1 3 3
ph3=0 2 1 3 2 0 3 1
ph4=0 2 0 2 0 2 0 2 3 1 3 1 3 1 3 1
ph6=0
;ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3
ph31=0 0 3 3 2 2 1 1


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;d0 : incremented delay (2D)
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;inf1: 1/SW = 2 * DW
;in0: 1/(1 * SW) = 2 * DW
;nd0: 1
;ns: 8 * n
;ds: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ
# 92 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf"
;Processing

;PHC0(F1): 90
;PHC1(F1): -180
;FCOR(F1): 1

# 100 "/opt/topspin3.5pl7/exp/stan/nmr/lists/pp/user/NoesyphOffsetecho_PWM.pzf"
;$Id: noesyph,v 1.9 2012/01/31 17:49:28 ber Exp $
