##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2024-01-16 20:44:13.278 +0100  nmrsu@CZC5422SJ0
$$ /opt/topspin3.6.3/data/kirill/testing_cryo_magnet/2271/pdata/998/used_from
$$ process /opt/topspin3.5pl7/prog/mod/mvrow
##$CUREXP= <column>
##$DATPATH= </opt/topspin3.6.3/data/kirill>
##$DETAILS= <sum of all 1024 columns>
##$EXPNO= 2271
##$NAME= <testing_cryo_magnet>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1024
##END=
