##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pzf20
$$ C:/Users/pzf20/SynologyDrive/manuscripts/HiddenSpins/HiddenSpinData/NOESY/2326/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-19 02:39:29.029 +0100>,<nmrsu>,<CZC5422SJ0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2024-01-19 01:30:44.701 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A0 D1 29 C6 A7 FA 31 78 09 3F 9E CF FA C9 CD EC
       data hash MD5: 512
       8B 89 5E 3D 10 A2 81 2B 39 36 A8 E0 B3 54 3A DA>)
(   2,<2024-03-17 16:02:26.060 +0100>,<pzf20>,<MiniGua>,<proc1d>,<TopSpin 3.7.0>,
      <Start of raw data processing
       gfp LB = -1 GB = 0.0001 FT_mod = 6 PKNL = 1 PHC0 = 51.405 PHC1 = -371.075 SI = 1K 
       data hash MD5: 1K
       EF C5 75 57 A2 5B 91 08 E2 A9 7D 95 B3 94 87 82>)
##END=

$$ hash MD5
$$ 1B B0 20 61 08 82 89 63 1F 4D 77 25 79 FA B7 57
