##TITLE= Audit trail, TopSpin 3.7.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pzf20
$$ C:/Users/pzf20/SynologyDrive/manuscripts/HiddenSpins/HiddenSpinData/NOESY/2223/pdata/998/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-07 21:44:13.963 +0100>,<pzf20>,<MiniGua>,<mvrow>,<TopSpin 3.7.0>,
      <f2sum 9 17 from
       1 2223 "NOESY" "C:/Users/pzf20/SynologyDrive/manuscripts/HiddenSpins/HiddenSpinData"
       data hash MD5: 1K
       85 A8 3A DB 3D A9 F5 0E BC EC EB 4C 3E 37 2C 86>)
##END=

$$ hash MD5
$$ 02 15 E8 1B 89 82 BF C6 FD 75 17 DB B1 30 C7 49
