##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pzf20
$$ 2024-01-07 21:44:13.961 +0100  pzf20@MiniGua
$$ C:/Users/pzf20/SynologyDrive/manuscripts/HiddenSpins/HiddenSpinData/NOESY/2223/pdata/998/outd
$$ process C:\Bruker\TopSpin3.7.0\prog\mod\mvrow.exe
##$CURPLOT= <HÆ‰|Æ‰ˆÆ‰>
##$CURPRIN= <$1#1#0#1#1#1#1#1#0#-1#-1#1#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
