##TITLE= Parameter file, TopSpin 3.7.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= pzf20
$$ 2024-01-07 21:44:13.964 +0100  pzf20@MiniGua
$$ C:/Users/pzf20/SynologyDrive/manuscripts/HiddenSpins/HiddenSpinData/NOESY/2223/pdata/998/used_from
$$ process C:\Bruker\TopSpin3.7.0\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <C:/Users/pzf20/SynologyDrive/manuscripts/HiddenSpins/HiddenSpinData>
##$DETAILS= <sum of rows 9 to 17>
##$EXPNO= 2223
##$NAME= <NOESY>
##$PROCNO= 1
##$PROCNO2= 9
##$PROCNO3= 17
##END=
